<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".FinalActivity">

    <TextView
        android:id="@+id/asqwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/aavvv"
        android:text="FATEC"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/adsdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/asqwd"
        android:layout_marginEnd="61dp"
        android:text="ITAPETININGA"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aavvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:background="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="AUTISMO"
        android:textColor="?attr/colorAccent"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/abbbbb"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/autismo_fita" />

    <TextView
        android:id="@+id/aloqwqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:background="@android:color/black"
        android:text="PARABÉNS"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textViewewew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="129dp"
        android:layout_toStartOf="@+id/adsdc"
        android:background="@android:color/black"
        android:text="VOCÊ"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/axewesda"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/aloqwqq"
        android:layout_alignTop="@+id/textViewewew"
        android:background="@android:color/black"
        android:text="GANHOU"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnNovoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/aloqwqq"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-34dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/novo_jogo"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnNovoJogo"
        android:layout_alignEnd="@+id/aloqwqq"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-30dp"
        android:background="@drawable/sair"
        android:textColor="@android:color/holo_orange_light" />

</RelativeLayout>